{
  "name": "My Photo Diary",
  "short_name": "MPD",
  "description": "where your memories stay yours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#F4EFE6",
  "icons": [
    {
      "src": "/img/brand/mpd-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/brand/mpd-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
